// 1. Take a list, say for example this one:
// a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
//  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

// write a program that prints out all the elements 
// of the list that are less than 5.

void main() {
  
  //array objects
  var a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
  var b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
  
  //printed array objects
  var aPrint = <String>[];
  var bPrint = <String>[];
  
  //iterate for array a
  for (int i = 0; i < a.length; i++) {
    if(a[i] < 5){
      aPrint.add(a[i].toString());
    }  
  }
  
  //iterate for array b
  for (int i = 0; i < b.length; i++) {
    if(b[i] < 5){
      bPrint.add(b[i].toString());
    }  
  }
  
  //print values less than 5 for both arrays
  print('array a $aPrint \n');
  print('array b $bPrint');
}

